Section "Device"
  Identifier  "Device0"
  Driver      "intel"
  VendorName  "INTEL Corporation"
  Option "AccelMethod" "sna"
EndSection

Section "Extensions"
  # fixes tearing
  Option      "Composite"           "Disable"
EndSection