Section "Device"
  Identifier  "Device0"
  Driver      "intel"
  VendorName  "INTEL Corporation"
  Option "AccelMethod" "sna"
EndSection

Section "Screen"
  Identifier  "Screen0"
  Device      "Device0"
  Monitor     "HDMI2"
  DefaultDepth  24
  SubSection "Display"
    Depth       24
    Modes     "1920x1080@23.97"
  EndSubSection
EndSection

Section "Monitor"
  Identifier  "HDMI2"
  HorizSync   14.0 - 70.0
  VertRefresh 24.0 - 62.0
  Option      "DPMS" "true"
  ModeLine "1920x1080@23.97" 74.176 1920 2558 2602 2750 1080 1084 1089 1125 +hsync +vsync #INTEL
EndSection

Section "Extensions"
  # fixes tearing
  Option      "Composite"           "Disable"
EndSection